<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Overview - My Docs</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Overview";
        var mkdocs_page_input_path = "kubernetes/overview.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> My Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../azure/azure/">Cloud</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../computer_science/solid/">Computer Science</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Kubernetes</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../kubernetes/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cluster_setup/cluster_setup/">Cluster Setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ckad/ckad/">CKAD</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cka/cka/">CKA</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">My Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Overview</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p>What is Kubernetes?
Kubernetes, often abbreviated as K8s, is an open-source platform designed to automate deploying, scaling, and operating containerized applications. Originally developed by Google, it is now maintained by the Cloud Native Computing Foundation (CNCF). Kubernetes provides a framework to run distributed systems resiliently, managing the lifecycle of containers across a cluster of machines.</p>
<p>How Kubernetes Works
Kubernetes orchestrates containers across multiple hosts, providing a unified interface for managing them. It abstracts the underlying infrastructure, allowing developers and operators to focus on application logic and policies rather than the specifics of the environment. Here's a simplified breakdown of how it works:</p>
<p>Containers and Pods:</p>
<p>Container: A lightweight, portable, and self-sufficient software package that includes the application code and all its dependencies.
Pod: The smallest deployable unit in Kubernetes, which can consist of one or more containers. Containers in the same Pod share the same network namespace and can communicate with each other easily.
Nodes and Clusters:</p>
<p>Node: A worker machine in Kubernetes, which can be either a physical or virtual machine. Each Node runs at least one container runtime (like Docker) and the necessary Kubernetes components.
Cluster: A set of Nodes that Kubernetes manages. The cluster is the environment where your applications run.
Control Plane:</p>
<p>API Server: The core of Kubernetes' control plane, it exposes the Kubernetes API and is the entry point for all administrative tasks.
Scheduler: Watches for new Pods with no assigned Node and assigns them to a Node based on resource requirements and policies.
Controller Manager: A daemon that runs various controllers to handle routine tasks like scaling, rolling updates, and health checks.
etcd: A key-value store that Kubernetes uses to store all cluster data. It acts as the brain of Kubernetes, keeping track of the state of the cluster.
Kubelet:</p>
<p>An agent that runs on each Node. It ensures that containers are running in a Pod and communicates with the Kubernetes API server.
Kube-Proxy:</p>
<p>A network proxy that runs on each Node, managing networking rules for Pods and providing service discovery and load balancing.
Container Runtime:</p>
<p>The software responsible for running the containers. While Docker is a common runtime, Kubernetes supports other runtimes such as containerd and CRI-O.
Reasons to Use Kubernetes
Scalability: Automatically scale your applications up and down based on demand.
Portability: Run applications in a consistent environment across different environments like on-premises, public, or private cloud.
Resilience: Kubernetes automatically replaces or reschedules containers when they fail, maintaining the desired state of your applications.
Automated Rollouts and Rollbacks: Safely roll out changes to your application or configuration and roll back in case of failure.
Efficient Resource Utilization: Kubernetes packs containers efficiently onto your Nodes, optimizing resource use.
Self-Healing: Automatically restarts containers that fail, replaces and reschedules them, kills containers that don't respond to your user-defined health check, and doesn't advertise them to clients until they're ready to serve.
Kubernetes Architecture Overview
Here's a high-level overview of the Kubernetes architecture:</p>
<p>Master Node (Control Plane):</p>
<p>API Server: Handles all RESTful requests to manage the cluster (e.g., deployments, scaling, etc.).
Scheduler: Assigns workloads to Nodes based on resource availability.
Controller Manager: Manages controllers, which enforce the desired state of the cluster.
etcd: Stores all data needed to manage the cluster.
Worker Nodes:</p>
<p>Kubelet: Communicates with the API Server and manages the containers running on the Node.
Kube-Proxy: Handles networking for Pods running on the Node.
Container Runtime: Pulls and runs container images.
Objects:</p>
<p>Pods: The basic deployable unit in Kubernetes, which can run one or more containers.
Services: Abstracts the networking in Kubernetes, providing a stable IP address and DNS name for a set of Pods.
Deployments: Provides declarative updates to Pods and ReplicaSets (which ensure a specified number of pod replicas are running at any given time).
ConfigMaps/Secrets: Manage configuration data separately from container images.
Networking:</p>
<p>Kubernetes abstracts away the complexities of networking. Pods can communicate with each other across Nodes, and Services provide a unified interface for accessing Pods.
Conclusion
Kubernetes is a powerful orchestration tool that helps you manage containerized applications at scale. It automates many of the manual processes involved in deploying and scaling applications, providing a resilient, portable, and flexible environment for running modern, cloud-native applications. Its architecture, based on a master-worker model, ensures that applications run efficiently and reliably across different environments.</p>
<p><a href="">Certified Kubernetes Application Developer</a>
<a href="">Certified Kubernetes Administrator</a></p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
